Window2.xaml

<Window x:Name="wndSetPort" x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window2" Height="134.428" Width="273.729">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="My Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="2,5,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Remote Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,32,0,0" Grid.ColumnSpan="3" Width="104"/>
        <TextBox x:Name="txtMyPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,8,0,0"  Grid.ColumnSpan="2" Grid.Column="1" Text="5000"/>
        <TextBox x:Name="txtRemPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,35,0,0"  Grid.ColumnSpan="2" Grid.Column="1" Text="5000"/>
        <Button x:Name="cmdSetPort" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50.585,66,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
